# Forum.API

./: Forum.API.sln  README.md
Forum.API/: Forum.API.csproj  Forum.API.http  Program.cs  appsettings.json
Forum.API/Controllers/: AuthenticationController.cs  CategoryController.cs  CommentController.cs  PermissionController.cs  RoomController.cs  UserController.cs
Forum.API/DependancyInjection/: DIContainer.cs
Forum.API/Middleware/: AccessControllerMiddleware.cs  RequestCounter.cs  WAFMiddlerware.cs
Forum.API/Properties/: launchSettings.json
Forum.Core/: Forum.Core.csproj
Forum.Core/Enums/: Role.cs
Forum.Core/Mapper/: AutoMapperConfiguration.cs
Forum.Core/Repositories/: CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  PermissionRepository.cs  RoomRepository.cs  UserRepository.cs
Forum.Core/Requests/: CategoryRequest.cs  CommentInRoomRequest.cs  CommentRequest.cs  LoginRequests.cs  PermissionRequest.cs  RegisterRequests.cs  RoomRequest.cs  RoomUpdateRequest.cs  SingleUserRequest.cs  TwoFactorRequests.cs  UserRequest.cs
Forum.Core/Responses/: BaseResponse.cs  CategoryResponse.cs  CommentResponse.cs  LoginResponse.cs  PermissionResponse.cs  RegisterResponse.cs  RoomResponse.cs  SingleUserResponse.cs  TokenResponse.cs  UserResponse.cs
Forum.Core/Services/: AuthenticationService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  GenericService.cs  JWTManagerService.cs  RoomService.cs  (+4 more)
Forum.EF/: Forum.EF.csproj  ForumContext.cs
Forum.SIEM.Core/: Forum.SIEM.Core.csproj
Forum.SIEM.EF/: Forum.SIEM.EF.csproj  SiemContext.cs
(+30 files in other folders)
